
# GCP related values
BLOG_POSTS_BUCKET="my-bucket-name"
BLOG_POSTS_BUCKET_VIEWER_SA_FILE_NAME="my-service-account-key.json"
GCP_PROJECT_ID="my-project-id"
PUBSUB_USERS_TOPIC="projects/PROJECT/topics/NAME"

# Postgres related values
# check out https://www.postgresql.org/docs/9.1/libpq-envars.html
# in dev mode check out the vars in the `docker-compose.yml` file
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PWD=
POSTGRES_PORT=
# you may not need PGSSSL env vars in dev mode
PGSSLMODE=
SUPABASE_POSTGRES_ROOT_CERT=
POSTGRES_USR=

# API related values
JWT_SECRET="some-secret"
