GCP_BUCKET="my-bucket-name"

# check out https://www.postgresql.org/docs/9.1/libpq-envars.html
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGSSLMODE=
PGSSLROOTCERT=
PGUSER=

VERCEL_PROJECT="my-vercel-project"
VERCEL_TOKEN="my-vercel-token"